<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      h1::before {
        content: " Hello ";
        color: limegreen;
      }
      h1::after {
        content: " gelo ";
        color: limegreen;
      }
      blockquote::before {
        content: open-quote;
        color: magenta;
        font-size: 1.5em;
      }
      blockquote::after {
        content: close-quote;
        color: magenta;
        font-size: 1.5em;
      }
      .section-title {
        display: inline-block;
      }
      .section-title::after,
      .section-title:hover:before {
        content: "";
        display: block;
        height: 2px;
        width: 100%;
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <h1>Having fun with Pseudo pseudo vai bon</h1>
    <h1>Having fun with naim</h1>
    <section>
      <h2 class="section-title">Best Quotes</h2>
      <blockquote>My life, my rules</blockquote>
      <blockquote>My life, my rules</blockquote>
    </section>
  </body>
</html>
